{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "63722503779-9ok7gshb0mrpi5760bmj2126orhojm4c.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "fed3c39b-da9e-4c70-a3dd-ac2b2bdee362",
      "ClientSecret": "ecf029f4-b4ee-475b-89e8-f816705f9d17"
    }
  }

  }