{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContextConnection": "Server=tcp:crimson-closet.database.windows.net,1433;Initial Catalog=CrimsonClosetDB;Persist Security Info=False;User ID=ccAdmin;Password=Dre554$ucce55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=5;"
  }
}